2.2(목)

커밋할때 
Team Syncronize with Repository 로 커밋할 것만 골라서 하라고 하십니다



commit/update 규칙
1. 커밋은 퇴근전(오류없이 작업 완료시),
   즉시 반영해야 할 경우,
   팀원들과 소통후 커밋
2. 업데이트는 매일 아침,
    즉시 업데이트가 필요한 경우
3. 커밋은 동기화뷰를 활용할 것(아까말한 syncronize),
   아니면 특정파일만 선택 후 커밋
4. 각 소스를 수정시, 특히 작성자외에 수정하는 경우,
   반드시 주석을 통해 의도를 기록

주석 설정 방식은 만들어보고 양식 작성후 알려드리겠습니다.

*참고 :jsp 공유폴더 -> 09.최프참고 -> 프로젝트 관리 참고



+ svn 커밋할때 커멘트에
5. SVN 서버 동기화 커밋 메시지

=====================================
작성자 : ㅁㅁㅁ
커밋 종류 : 수정
=====================================
커밋 내용 : 게시글 관리 로직 변경
=====================================
이걸로 작성해 주세요




//페이지 네이션 소스
        <div class="row pagination-wrap mt-5">
          
          <div class="col-md-12 text-center ">
            <div class="custom-pagination ml-auto">
              <a href="#" class="prev">Prev</a>
              <div class="d-inline-block">
              <a href="#" class="active">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              </div>
              <a href="#" class="next">Next</a>
            </div>
          </div>
        </div>