1. 미션
SVN에서 checkout 받아서 각자 해봅시다.(update 하지 말기!!)
강제는 아니니 부담 갖지 말고 하시고, 안 하는 사람들은 따로 공부할 것을 권합니다.
DB는 포스트그레로 하는 것을 추천드립니다.
도움이 필요하면 조장이나 조원들에게 편하게 물을 수 있도록 합시다.
한 사람들은 28일(토)날 검사하도록 하겠습니다.

============================================================

2. 메뉴(DB화)
- 각자 맡은 주체에 대해 대분류, 중분류 정해서 1.17(화) 8시까지 보고하세요.
1) 최경수 : 비회원, 시스템운영자
2) 허근주 : 전문가
3) 임채리, 양서연 : 구인자
4) 윤호연, 박형준 : 구직자

============================================================

3. 수행계획서 읽어오기

============================================================

4. 요구 사항 정의서 한번 쓱 생각해보기