1. 별첨집 작성
==이익구조==
-컨설팅, 클래스 서비스 이용으로부터 나오는 수수료로 이익구조를 결정한다.
1) 구직자가 컨설팅 매칭 신청, 클래스 수강을 할 때 비용이 발생한다.
2) 전문가가 컨설팅 수행 완료, 클래스 업로드를 할 때 비용이 발생한다.

- 클래스의 구조는 다음과 같다.
1) 전문가가 클래스와 관련된 글을 올린다.
	올릴 때 시스템 이용비가 발생한다.
2) 신청자가 클래스를 수강 신청한다..
	수강 신청 시 전문가가 결정한 금액을 결제한다.
3) 시스템 운영자는 신청자로부터 결제된 금액을 받는다.
4) 전문가가 정산을 요청할 시 결제 금액의 일할 금액을 고지 받는다..
	이때, '수수료 정산 기준'에 따른 수수료를 제하고 받는다.(수수료 기준 필요)
5) 시스템 운영자는 전문가에게 계좌로 일할 금액을 정산해준다.
* 클래스의 수수료 기준이 정해져야 함

- 컨설팅의 구조는 다음과 같다.
1) 사용자가 직종 분류에 따른 신청글을 올린다.
	올릴 때 신청비가 발생한다.(신청비 기준 필요)
	분류와, 방식, 내용, 신청 기간 등을 결정한다.
2) 신청글에 적합한 업계(분류에 따름)의 전문가풀에서 무선적으로 전문가가 선택된다.
3) 선택된 전문가에게 컨설팅에 응할 것인지 확인 받는다.
4) 전문가의 컨설팅 승인이 있을 시 신청글에 대한 내용을 제공한다.
5) 끝난 후 사용자가 완료 버튼을 누르면 수수료를 제하고 전문가에게 금액이 정산된다.(수수료 기준 필요)
	정해진 기간 만료 시 자동으로 지급된다.(기준 필요)
	분쟁을 원할 시 분쟁할 수 있다.(분쟁조정위원회 정책 필요)
	전문가에 대한 별점 평가를 할 수 있다.(기준 필요)

- 정산 시스템은 다음과 같다.
1) 결제 : 카카오API 등 다양한 결제 API로 대체한다.
2) 구조 : 결제 안정성을 위해 금액은 시스템이 중계한다.
3) 수수료 기준 : 별도로 첨부되는 정책집을 확인한다.
4) 주체 : 구직자 <=> 시스템 <=> 전문가
5) 유형 : 결제, 환불, 정산

============================================================

==공공데이터 활용==
1) 윤호연 : 연봉(건보료, 4대보험)
2) 박형준
3) 임채리
4) 양서연 : 직업 분류
5) 최경수 : NCS 채용 과정
* 진행 중 수시로 업데이트한다.

============================================================

==정책집==
- 점수 산출 기준
- 가이드라인

============================================================

==주의사항 및 각종 동의==

============================================================