 2. 주요기능
  □ 공 통
    1. 회원가입
	1-1 기업회원 계정은 입력한 이메일로 전송된 번호를 인증 받아야한다.
            1-1-1 사업자 등록번호를 기입하고 기업회원 인증이 가능하다(국세청api사용).
	1-1-2 개인회원(구직자) 계정은 입력한 이메일로 전송된 번호를 인증 받아야 한다.
	1-32아이디,  비밀번호 등 유효성 검사
	1-43 패스워드 암호화 저장

    2. 로그인
	2-1 로그인 후 최초의 메인 대시보드 화면을 보여준다. 
	2-2 메인 화면에서 원하는 페이지로 넘어 갈 수 있다.
	2-3 로그인 5회 실패시 계정 잠금
	2-4 자동로그인 설정시 임의의 기간동안 자동으로 로그인이 가능하다.
    
    3. 아이디 찾기
	3-1 회원가입 시 입력했던 이메일주소를 이용하여 찾는다.
    
    4. 비밀번호 찾기
	4-1 아이디와 입력했던 이메일주소를 이용하여 임시 비밀번호를 발급받는다.

    5. 마이페이지(개인)
	5-1 프로필 사진 기본이미지로 변경 가능
	5-2 프로필 사진 수정 가능
	5-3 비밀번호 수정 가능
	5-4 이메일 수정 가능(변경 이메일로 발송된 인증번호 확인 후 저장가능)

    6. 로그아웃
	6-1 로그아웃시 로그인 화면으로 이동

 □ 계정
    1. 기업회원 계정
	1-1 직원 계정 등록 관리(개인회원(ID)을 직원으로 등록 가능한 형태로 구현)

	1-2 근태 관리
	  1-2-1 근태현황(공가, 연차휴가,반차휴가,조퇴 등) 등록
	  1-2-2 근태현황(공가, 연차휴가,반차휴가,조퇴 등) 수정
	  1-2-3 근태현황(공가, 연차휴가,반차휴가,조퇴 등) 삭제

	1-3 직원별 직급 및 부서 관리
	  1-3-1 직급 추가 가능
	  1-3-2 직원별 직급 설정 가능
	  1-3-3 직급명 수정 가능
	  1-3-4 직급 삭제 가능
	  1-3-5 부서 추가
	  1-3-6 부서명 수정
	  1-3-7 부서 삭제
	  1-3-8 회사 계정별로 그룹웨어에서 이용 가능한 권한 부여

	1-4 채용 공고 관리
	  1-4-1 채용 공고 작성
	  1-4-2 채용 공고 수정
	  1-4-3 채용 공고 삭제

	1-5 회사 로고 및 이름 관리
	  1-5-1 회사 로고 이미지 등록
	  1-5-2 회사 로고 이미지 수정
	  1-5-3 회사 이름 등록
	  1-5-4 회사 이름 수정

	1-6  인사 자료실 관리(이력서, 고과 관련 평가서 등)
	  1-6-1 자료실에 파일 업로드 가능
	  1-6-2  자료실의 파일 수정 가능
	  1-6-3  자료실의 파일 삭제 가능
  
           1-7  근태 관리
              1-7-1 전사 연차 내역 조회
	  1-7-2  기업 계정은 풀캘린더 연동을 통해 하위 직원 근태, 연차 내역 조회, 관리
	  1-7-3  전사 근태 현황 조회(연차, 결근, 지각)  캘린더 연동
	  1-7-4  전사 근무 시간 및 현황 조회(일별, 주별, 월별)
	  1-7-5 전사 초과 근무 현황 조회

           1-8 입사 지원자 관리(메일 기능과 유사)
              1-8-1 전체 지원자 리스트 조회(확인, 미확인 구분)
              1-8-2 전형별 결과 회신 발송 가능
	  1-8-3 삭제하려는 지원서 휴지통으로 이동처리
	  1-8-4 휴지통에서 지원서 영구 삭제 가능
              1-8-5 지원자 차단 기능(지원자격에 맞지않는 무분별한 지원 및 불성실 지원자 영구 차단)
              1-8-6 받은 지원서 상세 검색(날짜별, 제목별, 내용별, 발신자별)
	  1-8-7 보낸 결과 회신 상세 검색(날짜별, 제목별, 내용별, 수신자별)
              1-8-8 지원서 및 회신서 개별 보관함(중요, 임시 등) 관리

    2. 일반회원 계정
           2-1 근태 관리
	  2-1-1 출퇴근 관리(출퇴근 클릭이벤트로 관리)
	  2-1-2 개인 연차 내역 조회
	  2-1-3 개인 근태 현황 조회(연차, 결근, 지각) 캘린더 연동
	  2-1-4 개인 근무 시간 및 현황 조회(일별, 주별, 월별)
	  2-1-5 개인 초과 근무 현황 조회

           2-2 입사 지원 관리(메일 기능과 유사)
             2-2-1 지원서 발송 기업 리스트 조회(확인, 미확인 구분)
             2-2-2 전형별 결과 회신 수신 가능
	 2-2-3 삭제하려는 지원서 휴지통으로 이동처리
	 2-2-4 휴지통에서 보낸 지원서  전형결과알림 영구 삭제 가능
             2-2-5 기업 차단 기능(무관한 기업의 헤드헌팅 제안서 영구 차단)
             2-2-6 보낸 지원서 상세 검색(날짜별, 제목별, 내용별, 발신자별)
	 2-2-7 받은 결과 회신 상세 검색(날짜별, 제목별, 내용별, 수신자별)
             2-2-8 지원서 및 회신서 개별 보관함(중요, 임시 등) 관리
	
           2-3 실시간 기능1(채팅)
             2-3-1 1:1 채팅방 개설 및 이용
	 2-3-2 그룹 채팅방(취업희망 지역별, 업종별, 연령별) 개설 및 이용
	 2-3-3 채팅 방에서 파일 전송 가능
	 2-3-4 전체 알림 목록에서 모은 알림 확인 가능
	 2-3-5  등록한 알림 확인 및 송출 기능
	 2-3-6 채팅에 댓글 달기 기능

           2-4 실시간 기능2(커뮤니티)
             2-4-1 1:1 커뮤니티 페이지 개설 및 이용
	 2-4-2  게시글에 댓글 및 대댓글 달기 기능
	 2-4-3 게시글 및 게시글 내 파일 등록 기능
             2-4-4 게시글 및 게시글 내 삭제 수정 기능
             2-4-5 게시글 수정 기능
