취업지원관리시스템 - 4~6p

   1. 출석하기(구직자만)
     매일 출석을 해서 30일을 채우면 무료 컨설팅 기회
   => 매일 구직사이트에 들어와 구직상황을 살펴보면 구직률 UP
   1-1-1 출석 관리(클릭 이벤트로 관리)
   1-1-2 마이페이지 내 캘릭더를 활용하여 개인 출석현황 조회
   1-1-3 한달 모두 채울 경우 자소서, 이력서 첨삭 및 컨설팅 기회주기

   2. 메일 관리
   2-2-1 전체 메일 리스트 조회(확인, 미확인 구분)
   2-2-2 메일 발송 가능
   2-2-3 메일 전달 가능
   2-2-4 삭제하려는 메일 휴지통으로 이동처리
   2-2-5 휴지통에서 메일 영구 삭제 가능
   2-2-6 받은 메일 상세 검색(날짜별, 제목별, 내용별, 발신자별)
   2-2-6 보낸 메일 상세 검색(날짜별, 제목별, 내용별, 수신자별)
   2-2-7 메일 파일 전송
   2-2-8 메일 개별 보관함(임시, 내게 쓴, 중요) 관리

  3. 실시간 기능
   구직자와 구인자 1:1 채팅도 좋을 거 같음.
   아니면, 구인자 개인페이지에 구직자가 문의글을 개별적으로 남기고 답변을 달아주는 형식 -> 답변 달아주는 만큼 신뢰도 up
   2-3-1 1:1 채팅방 개설 및 이용
   2-3-2 채팅 방에서 파일 전송 가능
   2-3-3 전체 알림 목록에서 모은 알림 확인 가능
   2-3-4 채팅 수신시 요약한 알림 기능
   2-3-5 메일 수신시 요약한 알림 기능
   2-3-6 게시판 내가 작성한 게시글에 댓글 생성시 요약한 알림 기능

   4. ToDO
   2-4-1 좋아요나 찜과 같은 버튼을 누를 경우 마이페이지에서 카드형, 캘린더형으    로 조회

  5. 게시판
     2-5-1 게시판에서 게시글 등록
     2-5-2 게시판에서 작성한 게시글 수정
     2-5-3 게시판에서 작성한 게시글 삭제
     2-5-4 게시판의 게시글에 댓글 등록 가능
     2-5-5 게시판의 게시글에 댓글 수정 가능
     2-5-6 게시판의 게시글에 댓글 삭제 가능
     2-6-7 익명 게시판 게시글 등록
     2-6-8 익명 게시판 게시글 수정
     2-6-9 익명 게시판 게시글 삭제
     2-6-10 익명 게시판의 게시글에 댓글 등록 가능
     2-6-11 익명 게시판의 게시글에 댓글 수정 가능
     2-6-12 익명 게시판의 게시글에 댓글 삭제 가능
     2-6-13 관리자가 개설한 게시판에 게시글 등록 가능
     2-6-13 관리자가 개설한 게시판에 게시글 수정 가능
     2-6-13 관리자가 개설한 게시판에 게시글 삭제 가능
     2-6-13 관리자가 개설한 게시판(공지 제외)에 댓글 등록 가능
     2-6-13 관리자가 개설한 게시판(공지 제외)에 댓글 수정 가능
     2-6-13 관리자가 개설한 게시판(공지 제외)에 댓글 삭제 가능

  6. 자료실 이용
   공통 - 클릭 이벤트(왼 – 1회:파일상세, 2회:다운로드/오 – 이름수정, 삭제), 
     다중 선택 기능, 드래그앤드롭 가능, 용량 제한(20MB), 검색
      2-6-1 전사 자료실에서 파일 다운로드 가능
      2-6-2 통합 자료실 이용 가능
      - 자료실에 파일 업/다운로드 가능(트리구조를 이용, 폴더생성 가능)
      - 자료실 폴더, 파일 삭제는 권한이 부여된 직급만 가능
      - 자료실에 파일 업/다운로드 가능(트리구조를 이용, 폴더생성 가능)
      - 개인별 자료실 폴더, 파일 삭제 가능

  